total 44
drwxr-xr-x 2 ebubecode ebubecode 4096 Mar  7 16:23 .
drwxr-xr-x 6 ebubecode ebubecode 4096 Mar  7 13:07 ..
-rwxr--r-- 1 ebubecode ebubecode   32 Mar  7 13:16 0-hello_world
-rwxr--r-- 1 ebubecode ebubecode   28 Mar  7 13:39 1-confused_smiley
-rwxr--r-- 1 ebubecode ebubecode   28 Mar  7 13:42 2-hellofile
-rwxr--r-- 1 ebubecode ebubecode   39 Mar  7 13:44 3-twofiles
-rwxr--r-- 1 ebubecode ebubecode   29 Mar  7 13:47 4-lastlines
-rwxr--r-- 1 ebubecode ebubecode   29 Mar  7 13:50 5-firstlines
-rwxr--r-- 1 ebubecode ebubecode   41 Mar  7 14:38 6-third_line
-rwxr--r-- 1 ebubecode ebubecode   99 Mar  7 16:18 7-file
-rw-r--r-- 1 ebubecode ebubecode   26 Mar  7 13:09 README.md
-rw-r--r-- 1 ebubecode ebubecode    0 Mar  7 16:24 ls_cwd_content
